# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDsQrqBh5C_eJb0g3p_so8iEnwKXYxbIek
NEXT_PUBLIC_AUTH_DOMAIN=amethyst-93589.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=amethyst-93589
NEXT_PUBLIC_STORAGE_BUCKET=amethyst-93589.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=338390038375
NEXT_PUBLIC_APP_ID=1:338390038375:web:d9692e7e28647004fb61c2
NEXT_PUBLIC_MEASUREMENT_ID=G-X5ZYLDQW7W
